# parcelSize-MS

ParcelSizeService/: Dockerfile  Vagrantfile  build.gradle  settings.gradle
ParcelSizeService/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
ParcelSizeService/db/: backup.sql
ParcelSizeService/shscripts/: createAndPushImages.sh  startDockerContainer.sh
ParcelSizeService/src/main/java/com/parcelsize/ParcelSizeService/: DatabaseCreator.java  DatabaseMock.java  IDatabaseHandler.java  MySQLDatabaseHandler.java  Parcel.java  ParcelSizeCalculator.java  ParcelSizeRESTController.java  ParcelSizeServiceApplication.java  Parceldimension.java  Parcelsize.java
ParcelSizeService/src/test/java/com/parcelsize/ParcelSizeService/: ParcelSizeControllerUnitTest.java  ParcelSizeIntegrationTest.java  ParcelSizeRESTControllerTest.java  ParcelSizeServiceApplicationTests.java
ParcelSizeService/src/test/java/com/parcelsize/ParcelSizeService/integration/: ParcelSizeIntegrationTest.java
