buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.parcelsize'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

jar {
    baseName = 'parcelsizeservice'
    version =  '0.1.0'
}

dependencies {
	//compile("org.springframework.boot:spring-boot-starter-web")
	//compile('org.springframework.boot:spring-boot-starter-amqp')
	//compile('org.springframework.boot:spring-boot-starter-cache')
	//compile('org.springframework.boot:spring-boot-starter-cloud-connectors')
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-data-rest')
	//compile('org.springframework.boot:spring-boot-starter-hateoas')
	//compile('org.springframework.boot:spring-boot-starter-integration')
	//compile('org.springframework.boot:spring-boot-starter-jdbc')
	//compile('org.springframework.boot:spring-boot-starter-jersey')
	//compile('org.springframework.boot:spring-boot-starter-security')
	//compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.0'
	compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.0'
	//compile('org.springframework.boot:spring-boot-starter-webflux')
	//compile('org.springframework.boot:spring-boot-starter-websocket')
	//compile('com.vaadin:vaadin-spring-boot-starter')
	//compile('org.springframework.cloud:spring-cloud-starter-aws')
	//compile('org.springframework.cloud:spring-cloud-starter-aws-jdbc')
	//compile('org.springframework.cloud:spring-cloud-starter-aws-messaging')
	//compile('org.springframework.data:spring-data-rest-hal-browser')
	//compile('org.springframework.retry:spring-retry')
	//compile('org.springframework.session:spring-session-jdbc')
	//runtime('org.springframework.boot:spring-boot-devtools')
	//runtime('com.h2database:h2')
	//runtime('mysql:mysql-connector-java')
	//compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('io.projectreactor:reactor-test')
	//testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	//testCompile('org.springframework.security:spring-security-test')
}

dependencyManagement {
	imports {
		//mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
		//mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
